{:paths ["src" "classes"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/core.async {:mvn/version "1.6.681"}
  org.clojure/tools.cli {:mvn/version "1.0.219"}
  metosin/jsonista {:mvn/version "0.3.8"}
  com.taoensso/timbre {:mvn/version "6.3.1"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
  io.github.binance/binance-connector-java {:mvn/version "3.0.0rc3"}
  com.google.cloud/google-cloud-storage {:mvn/version "2.25.0"}
  net.mikera/imagez {:mvn/version "0.12.0"}}
 :aliases {:d {:exec-fn hft.core/-main}
           :uberjar {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar"]}}}

;; clj -M -e "(compile 'hft.core)"
;; clj -M:uberjar --main-class hft.core

;; clj -X:d

;; java -jar target/hft-clj.jar